KEY_FILE=***
ADMIN_USER=***
ADMIN_PASS=***
MONGO_DB1_NAME=***
MONGO_DB1_PORT=***
MONGO_DB2_NAME=***
MONGO_DB2_PORT=***
MONGO_DB3_NAME=***
MONGO_DB3_PORT=***
MONGO_SETUP_NAME=***
MONGO_SETUP_PORT=***
MONGO_SERVER=***
MONGO_PORT=***
REDIS_HOST=***
REPLICA_SET=***
CONNECTION_STRING=***
########################
BUCKET_NAME=***
########################
TELEGRAM_TOKEN=***
TELEGRAM_APP_URL=***
YOLO_URL=***
NGROK_AUTH_TOKEN=***
DOMAIN=***
########################
AWS_CONF=***
########################
PORT_MONGO_EXPRESS=***
PORT_YOLO=***
PORT_POLYBOT=***
########################
GPT_KEY=***
